version: 1.1.10-{build}
environment:
  matrix:
  - ARCH: x86_64
build_script:
- cmd: >-
    IF "%ARCH%" == "x86" build32.bat

    IF "%ARCH%" == "x86_64" build64.bat

artifacts:
- path: Borg Backup Installer*